\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Interference Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalizing Interference for $k$ Instances}{1}{}\protected@file@percent }
\newlabel{collorary:k-int-equals}{{4}{1}}
\newlabel{lemma:k-int-prob}{{5}{1}}
\newlabel{lemma:tail-expectation}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacity Results}{2}{}\protected@file@percent }
\newlabel{equ:cap-bound}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capacity for Exactly $r$-sized Subgraphs}{3}{}\protected@file@percent }
\newlabel{equ:cap-exact-r}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacity for Expected $r$-sized Subgraphs}{3}{}\protected@file@percent }
\newlabel{equ:cap-bound-expected}{{4}{3}}
\newlabel{equ:cap-r}{{8}{4}}
\newlabel{equ:cap-r-expected}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
